---
title: "Publications"
output:
  distill::distill_article:
    toc: true
    toc_depth: 3
    toc_float: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Peer-reviewed

### 2021

Wang K., Goldenberg A., Dorison, C.A., Miller, J.K., Uusberg, A., Lerner, J.S., Gross, J.J., ... **Micheli, L.**, ... \& Moshontz, H. (2021). A multi-country test of brief reappraisal interventions on emotions during the COVID-19 pandemic. *Nature Human Behavior 5*, 1089–1110. [link](https://doi.org/10.1038/s41562-021-01173-x)   
  
<aside>
<div data-badge-type="donut" data-doi="10.1038/s41562-021-01173-x" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

*[Team Science Contributorship: Resources; Writing: review and editing]*

**Micheli, L.**, Stallen, M., \& Sanfey, A.G. (2021). The effect of centralized financial and social incentives on cooperative behavior and its underlying neural mechanisms. *Brain Sciences, 11(3)*, 317. [link](https://doi.org/10.3390/brainsci11030317) | [data](https://data.donders.ru.nl/?1)

<aside>
<div data-badge-type="donut" data-doi="10.3390/brainsci11030317" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>


### 2020

**Micheli, L.** \& Gagnon, N.(2020). Unequal chances: Ex ante fairness and individual control. *Scientific Reports, 10*, 21862. [link](https://doi.org/10.1038/s41598-020-78335-w).  

<aside>
<div data-badge-type="donut" data-doi="10.1038/s41598-020-78335-w" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

Tierney, W., Hardy, J. H. III., Ebersole, C., Leavitt, K., Viganola, D., Clemente, E., Gordon, M., Dreber, A.A., Johannesson, M., Pfeiffer, T., Hiring Decisions Forecasting Collaboration, \& Uhlmann, E.L. (2020). Creative destruction in science. *Organizational Behavior and Human Decision Processes, 161*, 291-309. [link](https://doi.org/10.1016/j.obhdp.2020.07.002}).   

<aside>
<div data-badge-type="donut" data-doi="10.1016/j.obhdp.2020.07.002" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

*[Team Science Contributorship: Member of Forecasting Collaboration]*


### 2019

Herbert, M., Notebaert, L., **Parsons, S.**, Fox, E., & MacLeod, C. (2019). The Effect of Varying Danger Controllability on Attention to Threat Messages. *Applied Cognitive Psychology, 34*(2). DOI: [10.1002/acp.3628](https://onlinelibrary.wiley.com/doi/abs/10.1002/acp.3628)[10.1002/acp.3628]

<aside>
<div data-badge-type="donut" data-doi="10.1002/acp.3628" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

**Parsons, S.**, Kruijt, A-W., & Fox, E. (2019). Psychological Science needs a standard practice of reporting the reliability of cognitive behavioural measurements. *Advances in Methods and Practices in Psychological Science, 2,*(4), 378-395. DOI: [doi.org/10.1177/2515245919879695](https://doi.org/10.1177/2515245919879695). Preprint: [psyarxiv.com/6ka9z](https://psyarxiv.com/6ka9z)

<aside>
<div data-badge-type="donut" data-doi="10.1177/2515245919879695" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

Booth, C., Songco, A., **Parsons, S.**, Heathcote, L.C., & Fox, E. (2019). The CogBIAS longitudinal study of adolescence: Cohort profile and stability and change in measures across three waves. *BMC Psychology, 7*, 73. DOI: [10.1186/s40359-019-0342-8](https://bmcpsychology.biomedcentral.com/articles/10.1186/s40359-019-0342-8)

<aside>
<div data-badge-type="donut" data-doi="10.1186/s40359-019-0342-8" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

Crüwell, S., van Doorn, J., Etz, A., Makel, M.C., Moshontz, H., Niebaum, J., Orben, A., **Parsons, S.**, & Schulte-Mecklenbeck, M. (2019). 7 Easy Steps to Open Science: An annotated reading list. *Zeitschrift für Psychologie, 227*, 237-248. DOI: [doi.org/10.1027/2151-2604/a000387](https://doi.org/10.1027/2151-2604/a000387). Preprint: [psyarxiv.com/cfzyx](https://psyarxiv.com/cfzyx)

<aside>
<div data-badge-type="donut" data-doi="10.1027/2151-2604/a000387" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

Kruijt, A-W., **Parsons, S.**, & Fox, E. (2019). A meta-analysis of bias at baseline in RCTs of attention bias modification: no evidence for bias towards threat in clinical anxiety and PTSD. *Journal of Abnormal Psychology, 128*(6), 563-573. DOI: 10.1037/abn0000406. Preprint DOI: [10.31234/osf.io/rfjup](10.31234/osf.io/rfjup)

<aside>
<div data-badge-type="donut" data-doi="10.1037/abn0000406" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

### 2018

**Parsons, S.** (2018). Moving forward with questions of process and procedure in cognitive bias modification research: three points of consideration. *Published as an eLetter on* [10.1192/bjp.2018.43](https://doi.org/10.1192/bjp.2018.43). Preprint: [psyarxiv.com/k3vxc](https://psyarxiv.com/k3vxc)

<aside>
<div data-badge-type="donut" data-doi="10.1192/bjp.2018.43" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

Notebaert, L., Georgiades, J., Herbert, M., Grafton, B., **Parsons, S.**, Fox, E., & MacLeod, C. (2018). Trait anxiety and the alignment of attentional bias with controllability of danger. *Psychological Research*. DOI: [doi.org/10.1007/s00426-018-1081-9](https://doi.org/10.1007/s00426-018-1081-9)

<aside>
<div data-badge-type="donut" data-doi="10.1007/s00426-018-1081-9" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

### 2017

Lakens, et al. (2017). Justify Your Alpha: A Response to “Redefine Statistical Significance”. *Nature Human Behaviour, 2*, 168-171. DOI: [10.1038/s41562-018-0311-x](https://www.nature.com/articles/s41562-018-0311-x). Preprint: [psyarxiv.com/9s3y6/](https://psyarxiv.com/9s3y6/)

<aside>
<div data-badge-type="donut" data-doi="10.1038/s41562-018-0311-x" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

Booth, C., Songco, A., **Parsons, S.**, Heathcote, L., Vincent, J., Keers, R., & Fox, E. (2017). The CogBIAS longitudinal study protocol: cognitive and genetic factors influencing psychological functioning in adolescence. *BMC Psychology, 5*(1). DOI: [doi.org/10.1186/s40359-017-0210-3](https://doi.org/10.1186/s40359-017-0210-3)

<aside>
<div data-badge-type="donut" data-doi="10.1186/s40359-017-0210-3" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

### 2016

**Parsons, S**, Kruijt, A-W., & Fox, E. (2016). A cognitive model of psychological resilience. *Journal of Experimental Psychopathology, 7*(3), 296-310. DOI: http://dx.doi.org/10.5127/jep.053415

<aside>
<div data-badge-type="donut" data-doi="10.5127/jep.053415" data-hide-no-mentions="true" class="altmetric-embed"></div>
<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
</aside>

## Preprints and working papers

**Parsons, S** (2020). Exploring reliability heterogeneity with multiverse analyses: Data processing decisions unpredictably influence measurement reliability. Under review at Meta-Psychology. Preprint: [psyarxiv.com/y6tcz](https:/psyarxiv.com/y6tcz), data and code: [osf.io/haz6u/](https://osf.io/haz6u/)

FORRT. (2019). Introducing a Framework for Open and Reproducible Research Training (FORRT). (Co-author). Preprint: [osf.io/bnh7p/](https://osf.io/bnh7p/). Website: [forrt.org](https://forrt.org)

**Parsons, S** (2019). Visualising two approaches to explore reliability-power relationships. Preprint: [psyarxiv.com/qh5mf](https://psyarxiv.com/qh5mf)